<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family: 'Christmas';
    src: url('fonts/PWHappyChristmas.ttf')format('opentype');
    font-weight: normal;
    font-style: normal;
  

    /*
    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - enbedded - opentype
    -truetype-aat (Apple Advanced Typography)
    - svg
    */
    
}
    body {

        font-family: Arial, Helvetica, sans-serif;
        }
    
        h1 {
            body {
  font-family: 'Christmas', sans-serif;
}
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Feliz Natal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut perferendis officia, consequatur saepe debitis autem consectetur repellat illo officiis adipisci impedit, nulla atque deleniti, ad aperiam quod esse. Aut?</p>
    
</body>
</html>